<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo_sat.png}">

    <style>
        .form-control:focus {
            border-color: #6c5ce7; /* Tu color azul para los bordes */
            box-shadow: 0 0 0 0.2rem rgba(108, 92, 231, 0.25); /* Sombra ligera para el foco en azul */
        }
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background: white;
        }
        .btn-primary {
            background-color: #6c5ce7;
            border-color: #6c5ce7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <a th:href="@{/}"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img th:src="@{/images/logo_sat.png}" alt="Bootstrap" width="100" height="50" class="bi me-2" />
            <span class="fs-4">SAT Technology</span>
        </a>
            <h2 class="text-center">Registrarse</h2>
            <form th:action="@{/register}" th:object="${usuario}" method="post" class="needs-validation" novalidate>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                </div>

                <div class="mb-3">
                    <label for="apellido" class="form-label">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" th:field="*{apellido}" required>
                </div>

                <div class="mb-3">
                    <label for="correo" class="form-label">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="correo" th:field="*{correoElectronico}" required>
                </div>

                <div class="mb-3">
                    <label for="contrasena" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="contrasena" th:field="*{contrasena}" required>
                </div>

                <div class="mb-3">
                    <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento:</label>
                    <input type="date" class="form-control" id="fechaNacimiento" th:field="*{fechaNacimiento}" required>
                </div>

                <div class="mb-3">
                    <label for="empresa" class="form-label">Empresa:</label>
                    <input type="text" class="form-control" id="empresa" th:field="*{empresa}" required>
                </div>

                <button type="submit" class="btn btn-primary">Crear cuenta</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
